<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script defer src="./javascript/menu.js"></script>
  </head>

  <body class="wrapper">
    <div class="name-tag">
      <article class="name-tag__title">
        <img src="img/smarcle_logo.png" />
        <section class="name-tag__inf">
          <span>2021</span>
          <span>Smarcle Python-Week</span>
        </section>
      </article>
      <article class="name-tag__body">
        <span class="name-tag__body__uni">Sejong Univ. Smarcle</span>
        <span class="name-tag__body__name"> *** </span>
        <span class="name-tag__body__visit">VISITOR</span>
      </article>
    </div>

    <header class="main">
      <nav class="menu-bar">
        <div class="title">
          <span>SMARCLE-FAIR</span>
        </div>
        <div class="menus">
          <a href="fair-intro.html">
            <span>박람회 소개</span>
          </a>
          <a href="developer-intro.html">
            <span>제작자 소개</span>
          </a>
          <a href="main.html">
            <span>이름표 보기</span>
          </a>
        </div>
        <div class="others">
          <a href="#">
            <i class="fas fa-book-open"></i>
          </a>
        </div>
        <a href="#" class="navbar__toggleBtn">
          <i class="fas fa-bars"></i>
        </a>
      </nav>
    </header>

    <main class="main">
      <section class="neonsign-container">
        <marquee scrollamount="10" class="neonsign">
          2021 SMARCLE PYTHON-WEEK
        </marquee>
      </section>

      <section class="booth-container">
        <div class="booth">
          <p>1 team</p>
          <button class="button_detail">details</button>
          <div class="modal hidden">
            <div class="modal__overlay"></div>
            <div class="modal__content">
              <h1>세부 내용</h1>
              <button>창 닫기</button>
            </div>
          </div>
        </div>
        <div class="booth">
          <p>2 team</p>
          <button class="button_detail">details</button>
        </div>
        <div class="booth">
          <p>3 team</p>
          <button class="button_detail">details</button>
        </div>
        <div class="booth">
          <p>4 team</p>
          <button class="button_detail">details</button>
        </div>
        <div class="booth">
          <p>5 team</p>
          <button class="button_detail">details</button>
        </div>
      </section>
    </main>

    <footer></footer>

    <script
      src="https://kit.fontawesome.com/d5fbb687f5.js"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript/modal-detail.js"></script>
  </body>
</html>
